
factory=self.micromagic.eterna.share.EternaFactoryImpl

include=self.micromagic.eterna.share.ConfigInclude

constant=self.micromagic.eterna.dao.impl.ConstantImpl

format=self.micromagic.eterna.dao.impl.FormatGenerator

prepare=self.micromagic.eterna.dao.preparer.CreaterManager

entity=self.micromagic.eterna.dao.impl.EntityImpl

entityItem=self.micromagic.eterna.dao.impl.EntityItemGenerator

entityRef=self.micromagic.eterna.dao.impl.EntityRefImpl

entityRefConfig=log:{$} \
create:{generator,${entityRef}} \
attr:{entityName,include(m=0,i=0),exclude(m=0,i=0),ignoreSame(d=1,i=0),tableAlias(m=0,i=0)}

query=self.micromagic.eterna.dao.impl.QueryImpl

update=self.micromagic.eterna.dao.impl.UpdateImpl

reader=self.micromagic.eterna.dao.reader.ReaderGenerator

parameter=self.micromagic.eterna.dao.impl.ParameterGeneratorImpl

builder=self.micromagic.eterna.search.impl.BuilderGenerator

builderList=self.micromagic.eterna.search.impl.BuilderListGenerator

search=self.micromagic.eterna.search.impl.SearchImpl

condition=self.micromagic.eterna.search.impl.PropertyGenerator

model=self.micromagic.eterna.model.impl.ModelImpl

export=self.micromagic.eterna.model.impl.ExportGenerator

searchExecute=self.micromagic.eterna.model.impl.SearchExecute

view=self.micromagic.eterna.view.impl.ViewImpl

typicalComponent=self.micromagic.eterna.view.impl.TypicalComponent

component=self.micromagic.eterna.view.impl.ComponentImpl

replacement=self.micromagic.eterna.view.impl.ReplacementImpl

event=self.micromagic.eterna.view.impl.ComponentImpl$EventImpl

tr=self.micromagic.eterna.view.impl.TR

tableList=self.micromagic.eterna.view.impl.TableListImpl

column=self.micromagic.eterna.view.impl.TableListImpl$ColumnImpl

tableForm=self.micromagic.eterna.view.impl.TableFormImpl

cell=self.micromagic.eterna.view.impl.TableFormImpl$CellImpl

comSub=component,replacement,tableList,tableForm,events,attributes

function=self.micromagic.eterna.view.impl.FunctionImpl

resource=self.micromagic.eterna.view.impl.ResourceImpl


