
factory=self.micromagic.eterna.share.EternaFactoryImpl

format=self.micromagic.eterna.sql.impl.ResultFormatGeneratorImpl

query=self.micromagic.eterna.sql.impl.QueryAdapterImpl

reader=self.micromagic.eterna.sql.impl.ResultReaderGeneratorImpl