
factory=self.micromagic.eterna.share.EternaFactoryImpl

format=self.micromagic.eterna.dao.impl.FormatGenerator

prepare=self.micromagic.eterna.dao.preparer.CreaterManager

entity=self.micromagic.eterna.dao.impl.EntityImpl

entityItem=self.micromagic.eterna.dao.impl.EntityItemGenerator

entityRef=self.micromagic.eterna.dao.impl.EntityRefImpl

entityRefConfig=log:{$} \
create:{generator,${entityRef}} \
attr:{entityName,include(m=0,i=0),exclude(m=0,i=0),ignoreSame(d=1,i=0),tableAlias(m=0,i=0)}

query=self.micromagic.eterna.dao.impl.QueryImpl

update=self.micromagic.eterna.dao.impl.UpdateImpl

reader=self.micromagic.eterna.dao.impl.ReaderGenerator

parameter=self.micromagic.eterna.dao.impl.ParameterGeneratorImpl



