
factory=self.micromagic.eterna.share.EternaFactoryImpl

format=self.micromagic.eterna.base.impl.FormatGenerator

prepare=self.micromagic.eterna.base.preparer.CreaterManager

query=self.micromagic.eterna.base.impl.QueryImpl

update=self.micromagic.eterna.base.impl.UpdateImpl

reader=self.micromagic.eterna.base.impl.ReaderGenerator

parameter=self.micromagic.eterna.base.impl.ParameterGeneratorImpl

